{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cut-skip.gl.joinmc.link",
          "assigned_srv": "cut-skip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa342d03-77f0-4dcf-9888-0b80cbffa7e1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62626,
          "port_start": 62625,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-29T18:05:41.249437Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e62fd5e-08db-42dc-a74a-ae7acf3907bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f46bd61-fef3-4514-8499-645951069885",
          "agent_name": "from-key-6e60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
